# neatle

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  deploy.gradle  jacoco.gradle  settings.gradle
.github/workflows/: pr.yaml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
neatle/: bintray.json  build.gradle  proguard-rules.pro
neatle-rx/: build.gradle
neatle-rx/src/main/: AndroidManifest.xml
neatle-rx/src/main/java/si/inova/neatle/rx/: MonitorResult.java  NeatleRx.java  RxOperationBuilder.java
neatle-rx/src/test/java/si/inova/neatle/rx/: ExampleUnitTest.java
neatle/src/main/: AndroidManifest.xml
neatle/src/main/java/si/inova/neatle/: AsncInputSource.java  AsyncInputSource.java  ByteArrayInputSource.java  CharacteristicSubscription.java  CharacteristicSubscriptionImpl.java  CharacteristicsChangedListener.java  Command.java  CommandObserver.java  CommandResult.java  Connection.java  ConnectionHandler.java  ConnectionMonitor.java  ConnectionStateListener.java  Device.java  DeviceManager.java  InputSource.java  Neatle.java  NeatleLogger.java  Operation.java  OperationBuilder.java  OperationControl.java  OperationImpl.java  OperationObserver.java  OperationResults.java  ReadCommand.java  ServicesDiscoveredListener.java  StringSource.java  SubscribeCommand.java  WriteCommand.java
neatle/src/main/java/si/inova/neatle/monitor/: Connection.java  ConnectionHandler.java  ConnectionMonitor.java  ConnectionMonitorImpl.java  ConnectionStateListener.java
neatle/src/main/java/si/inova/neatle/operation/: CharacteristicSubscription.java  CharacteristicSubscriptionImpl.java  CharacteristicsChangedListener.java  Command.java  CommandObserver.java  CommandResult.java  Operation.java  OperationBuilder.java  OperationControl.java  OperationImpl.java  OperationObserver.java  OperationResults.java  ReadCommand.java  SimpleOperationObserver.java  SingleCharacteristicsCommand.java  SubscribeCommand.java  WriteCommand.java
neatle/src/main/java/si/inova/neatle/scan/: BaseScanner.java  LolipopLEScanner.java  ScanBuilder.java  ScanConfiguration.java  ScanEvent.java  ScanMode.java  ScanRecord.java  Scanner.java  ScannerConfiguration.java
neatle/src/main/java/si/inova/neatle/source/: AsyncInputSource.java  ByteArrayInputSource.java  CalllableInputSource.java  InputSource.java  StringInputSource.java
neatle/src/main/java/si/inova/neatle/util/: DeviceManager.java  NeatleLogger.java
neatle/src/main/res/values/: strings.xml
neatle/src/test/java/si/inova/neatle/: DeviceManagerTest.java  DeviceTest.java  NeatleTest.java  SourceTest.java
neatle/src/test/java/si/inova/neatle/operation/: CharacteristicSubscriptionTest.java  CommandResultTest.java  OperationBuilderTest.java  OperationResultsTest.java  ReadCommandTest.java  SubscribeCommandTest.java  WriteCommandTest.java
neatle/src/test/java/si/inova/neatle/scan/: LolipopLEScannerTest.java  ScanRecordTest.java
neatle/src/test/java/si/inova/neatle/source/: CalllableInputSourceTest.java  SourceTest.java
neatle/src/test/java/si/inova/neatle/util/: DeviceManagerTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/si/inova/neatle/sample/: MainActivity.java  ReadAllCommand.java
sample/src/main/java/si/inova/neatle/sample/fragments/: FoundDevice.java  MonitorFragment.java  OperationFragment.java  ScannerFragment.java  SubscriptionFragment.java
sample/src/main/java/si/inova/sample/: DeviceDetails.java
sample/src/main/res/layout/: activity_device_details.xml  activity_main.xml  btle_service_list_item.xml  content_device_details.xml  fragment_monitor.xml  fragment_operation.xml  fragment_scanner.xml  fragment_scanner_list.xml  fragment_subscription.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
