apply plugin: 'com.android.library'
apply from: '../jacoco.gradle'

ext {
    artifactId = 'neatle'
    buildNumber = (System.getenv("TRAVIS_BUILD_NUMBER") ?: "1").toInteger()
    getVersionName = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim().find("(.+)(?=-\\d+-[a-z0-9]+)") ?: "0.0.1"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode buildNumber
        versionName getVersionName()
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("${artifactId}", "${artifactId}-${getVersionName()}"))
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
    javadocDeps 'com.android.support:support-annotations:25.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile "org.mockito:mockito-core:2.7.22"
}

apply from: '../deploy.gradle'